DATABASE_URL="postgresql://postgres.mixmrufkfleoxndxighb:jv8vjGkFqjUvuhz1@aws-1-eu-west-1.pooler.supabase.com:5432/postgres?pgbouncer=true"

DIRECT_URL="postgresql://postgres.mixmrufkfleoxndxighb:jv8vjGkFqjUvuhz1@aws-1-eu-west-1.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_SUPABASE_URL="https://mixmrufkfleoxndxighb.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1peG1ydWZrZmxlb3huZHhpZ2hiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NDM1NjAsImV4cCI6MjA3ODQxOTU2MH0.Pr0GRHvTQzej83t8AFDYZgdVzsvpa4_3UNfx5ECteAE"